<!DOCTYPE html>
<html>
<head>
<title> Sleep Disorder Prediction</title>
<style>
    body {
    text-align: center;
    background-image: url('https://t4.ftcdn.net/jpg/02/43/11/81/360_F_243118100_iDxc7BO4YmaSKwhMTcleQVuoYVhAnSUM.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    /* color: white; */
    }

    h1{
        color: rgb(215, 218, 250);
    }

    h2
    {
        color: rgb(56, 47, 83);
    }
    input{
        margin-top: 10px;
        width: 300px;
        height: 30px;
        margin-bottom: 10px;
    }
    select{
        width: 300px;
        height: 35px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    table{
        align-items: center;
        border-spacing:20px;
    }
    table tr{
        text-align: left;
        color: rgb(212, 212, 227);
        /* margin-bottom: 10px; */
    }
    table td{
        font-size: 20px;
    }
    button
    {
        margin-top: 10px;
        width: 100px;
        height: 40px;
        border-radius: 20px;
        background-color: rgb(238, 238, 58); 
        color: rgb(36, 32, 32); 
        border: 1px solid rgb(73, 71, 71); 
        cursor: pointer; 
        font-size: 18px;
    }
    button:hover{
        box-shadow: 3px 5px 1px 0 rgba(60, 60, 48, 0.24);
        color: rgb(72, 54, 29);
    }   
</style>
</head>
<body>
<center><h1><b><i><font size=15>Sleep Disorder Prediction</font></i></b></h1></center>
<div style="background-color:white">
<hr></div>
<h4> 
       <form action="{{url_for('predict')}}" method="post"> 
        <center>
        <table  cellpadding="7" width="90%" style="margin-top: -20px;">
            <tr>
                <td >
                    Gender :
                    <br>
                    <input type='number' name='gender' min="0" max="1" placeholder='Enter 1 for male and 0 for female' required='required' />
                    <!-- <select name="dropdown">
                        <option value="select">Enter 1 for male and 0 for female</option>
                        <option value="Male">1</option>
                        <option value="Female">0</option>
                    </select> -->
                </td>
                
                <td >
                    Age :
                    <br />
                        <input type='number' name='Age' placeholder='Enter age in years only' required='required' />
                </td>

                <td >
                    Occupation :
                    <br>
                    <input type='number' name='Occupation' min="0" max="9" required='required' />
                            <!-- <select name="dropdown">
                                <option value="select">Select Occupation</option>
                                <option value="Accountant">0</option>
                                <option value="Doctor">1</option>
                                <option value="Engineer">2</option>
                                <option value="Lawyer">3</option>
                                <option value="Manager">4</option>
                                <option value="Nurse">5</option> 
                                <option value="Sales Representative">6</option>
                                <option value="Salesperson">7</option>
                                <option value="Scientist">8</option>
                                <option value="Software Engineer">9</option>
                                <option value="Teacher">10</option>
                            </select> -->
                </td>
            </tr>

            <tr>     
                <td>
                    Sleep Duration :
                    <input type='number' name='Sleep Duration' step="0.1" placeholder='Enter Sleep duration in hours' required='required' />
                </td>

                <td >
                    Physical activity level :
                    <input type='number' name='Physical activity level' placeholder='Enter in minutes/day' required='required' />
                </td>

                
                <td >
                    Stress level :
                    <input type='number' name='Stress level' required='required' />
                </td>
            </tr>

            <br />

            <tr>
                <td>
                    BMI Category :
                    <input type='number' name='BMI' min="0" max="1" placeholder='Enter 1 for Overweight and 0 for Normal' required='required' />
                </td>

                <td>
                    Blood Pressure :
                    <input type='number' name='Blood Pressure' placeholder='systolic' required='required' />
                </td>

                <td>
                    Heart Rate :
                    <br>
                    <input type='number' name='Heart Rate' placeholder='beats per minute(bpm)' required='required' />
                </td>
            </tr>

            <tr>
                <td >
                    Daily Steps :
                    <input type='number' name='Daily Steps' required='required' />
                </td>
            </tr>
        </table>
    </center>
        <button type="submit"><b>Predict</b></button>
    </form>
</h4>
<h2>
    <b>{{ prediction_text }}</b>
    </h2>
</body>
</html>